<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>It's not a bug it's a feature</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" id="logo"><img src="images/lvlup_nar.png"  alt="LOGO" height="100"></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Main</a>
					</li>
					<li>
						<a href="about.html">About us</a>
					</li>
					<li>
						<a href="contact.html">Running Projects</a>
					</li>
				</ul>
			</div>
			<span class="shadow"></span>
		</div>
		<div id="contents">
			<div class="body">
                <p>Github <a href="https://github.com/FatBusido/ItsNotBugItsFeautre">link</a>, ahol megtalálható minden feltöltött fájlunk. Csapatunk előrehaladását a következő fájlok mutatják be: 
                    <div class="felsorolas">
                        <ul><li><p><a href="https://github.com/FatBusido/ItsNotBugItsFeature/blob/master/LevelUP.pptx">Legelső bemutató,</a></p></li>
                        <li><p><a href="https://github.com/FatBusido/ItsNotBugItsFeature/blob/master/Jegyz%C5%91k%C3%B6nyv.docx">jegyzőkönyv 1-2,</a></p> </li>
                        <li><p><a href="https://github.com/FatBusido/ItsNotBugItsFeature/blob/master/lvlvUP_project.mpp">feladat megosztás</a></p></li></ul>
                    </div>
                <table id="table_con">
                <tr>
                    <img src="images/kommunik%C3%A1ci%C3%B3s%20diagram.png" alt="kommunikációs diagram">
                    <img src="images/use-case_Diagram.png" alt="use-case_Diagram" >
                    <img src="images/UML%20Sequence%20Diagram.jpg" alt="UML Sequence Diagram">
                    <img src="images/objektum%20diag.png" alt="objektum diagram">
                </tr>
                </table>
			</div>
		</div>
        
		<div id="footer">
	
		</div>
	</div>
</body>
</html>